# Testing

./: .classpath  .project  pom.xml  testng.xml
src/Function/: BaseClass.java  EventPropertyException.java  F_Editor.java  F_Home.java  F_Intercom_API.java  F_LandingPage.java  F_Mixpanel_API.java  F_MyAccount.java  F_MyBrand.java  F_MyHome.java  F_Onboarding.java  F_SignIn.java  F_SignUp.java  F_StaticTemplates.java  F_Stripe_API.java  F_TemplatePage.java
src/Interface/: I_Editor.java  I_Home.java  I_LandingPage.java  I_MyAccount.java  I_MyBrand.java  I_MyDesigns.java  I_OnBoardingSurvey.java  I_Onboarding.java  I_SignIn.java  I_SignUp.java  I_TemplatePage.java  I_UpgradeModal.java  Mixpanel.java
src/Object/: O_Account.java  O_Onboarding.java  O_Payment.java  O_Stripe.java
src/TestData/: parallel.conf.json  single.conf.json
src/Testcase/: BrowserStackTestNGTest.java  ExportPDF.java  Free2UpgradeFromMyBrand.java  GenerateAutoBrandOnbUsers.java  JavaSample.java  MP_AddWidgets.java  MP_BuzSignUp2Publish.java  MP_FreeSignUp2Publish.java  MP_FreeUpgradePath1.java  MP_FreeUpgradePath2.java  MP_MBuzSignUp2I_PDFDownload.java  MP_MEduSignUp2ShareByEmail.java  MP_MPreSignUp2PNGDownload.java  MP_QBuzSignUp2PNGHDDownload.java  MP_QPreSignUp2Publish.java  MP_StaticTemplateBuz2Download.java  MP_StaticTemplateFree2Publish.java  MP_StaticTemplatePre2Share.java  MP_YBuzSignUp2PDFDownload.java  MP_YEduSignUp2ShareToTeam.java  MP_YPreSignUp2ShareByLink.java  SimpleTest.java  SingleTest.java  Stripe_PreMSignUp.java  Test.java  TestClass.java  exportPNG.java
src/Utility/: Constants.java  DbUtils.java  ExcelUtils.java  GeneralActions.java  PdfUtils.java  Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Mixpanel Tests/: MP_BuzSignUp2Publish.html  MP_BuzSignUp2Publish.xml  MP_FreeSignUp2Publish.html  MP_FreeSignUp2Publish.xml  MP_MBuzSignUp2I_PDFDownload.html  MP_MBuzSignUp2I_PDFDownload.xml  MP_MEduSignUp2ShareByEmail.html  MP_MEduSignUp2ShareByEmail.xml  MP_MPreSignUp2PNGDownload.html  MP_MPreSignUp2PNGDownload.xml  MP_QBuzSignUp2PNGHDDownload.html  MP_QBuzSignUp2PNGHDDownload.xml  MP_QPreSignUp2Publish.html  MP_QPreSignUp2Publish.xml  MP_StaticTemplateFree2Publish.html  MP_StaticTemplateFree2Publish.xml  MP_StaticTemplatePre2Share.html  MP_StaticTemplatePre2Share.xml  MP_YBuzSignUp2PDFDownload.html  MP_YBuzSignUp2PDFDownload.xml  MP_YEduSignUp2ShareToTeam.html  MP_YEduSignUp2ShareToTeam.xml  MP_YPreSignUp2ShareByLink.html  MP_YPreSignUp2ShareByLink.xml
test-output/Parallel/: SingleTestChrome.html  SingleTestChrome.xml  SingleTestFirefox.html  SingleTestFirefox.xml  testng-failed.xml
test-output/Single/: SingleTest.html  SingleTest.xml  testng-failed.xml
test-output/Test Run/: Mixpanel.html  Mixpanel.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcase.ExportAllWidgets.xml  TEST-Testcase.ExportPDF.xml  TEST-Testcase.Free2UpgradeFromMyBrand.xml  TEST-Testcase.GenerateAutoBrandOnbUsers.xml  TEST-Testcase.MP_AddWidgets.xml  TEST-Testcase.MP_BuzSignUp2Publish.xml  TEST-Testcase.MP_FreeSignUp2Publish.xml  TEST-Testcase.MP_FreeUpgradePath.xml  TEST-Testcase.MP_FreeUpgradePath1.xml  TEST-Testcase.MP_FreeUpgradePath2.xml  TEST-Testcase.MP_MBuzSignUp2I_PDFDownload.xml  TEST-Testcase.MP_MEduSignUp2ShareByEmail.xml  TEST-Testcase.MP_MPreSignUp2PNGDownload.xml  TEST-Testcase.MP_MonthlyPreSignUp2PNGDownload.xml  TEST-Testcase.MP_PreSignUp2CreateBlank.xml  TEST-Testcase.MP_QBuzSignUp2PNGHDDownload.xml  TEST-Testcase.MP_QPreSignUp2Publish.xml  TEST-Testcase.MP_Register2Publish.xml  TEST-Testcase.MP_StaticTemplate2Download.xml  TEST-Testcase.MP_StaticTemplateBuz2Download.xml  TEST-Testcase.MP_StaticTemplateFree2Publish.xml  TEST-Testcase.MP_StaticTemplatePre2Share.xml  TEST-Testcase.MP_YBuzSignUp2PDFDownload.xml  TEST-Testcase.MP_YEduSignUp2ShareToTeam.xml  TEST-Testcase.MP_YPreSignUp2ShareByLink.xml  TEST-Testcase.MP_YearlyEduSignUp2ShareToTeam.xml  TEST-Testcase.MonthlyBuzSignUp2I_PDFDownload.xml  TEST-Testcase.QuarterlyBuzSignUp2PNGHDDownload.xml  TEST-Testcase.RegisterToCreation.xml  TEST-Testcase.SingleTest.xml  TEST-Testcase.Stripe_PreMSignUp.xml  TEST-Testcase.exportPNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Parallel/: SingleTestFirefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Single/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Run/: Mixpanel.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
